# SusaetaOn_App

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/susaeta/susaetaon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: GeneralConstants.kt
app/src/main/java/com/susaeta/susaetaon/: LibraryCollection.kt  MainActivity.kt  SerialCodeValidationActivity.kt  library_collection.kt  serial_code_validator.kt
app/src/main/java/com/susaeta/susaetaon/controllers/: DocumentViewerActivity.kt  LibraryCollectionActivity.kt  LibraryRecycleTouchListener.kt  MainActivity.kt  SerialCodeValidationActivity.kt
app/src/main/java/com/susaeta/susaetaon/models/: Book.kt
app/src/main/java/com/susaeta/susaetaon/security/: AESEncryptor.java  AESEncryptorFacade.java  AESEncryptorParams.java  EncryptorException.java  GlobalConstants.java
app/src/main/java/com/susaeta/susaetaon/services/: DownloadCompleteReceiver.kt  FileManager.kt  LibraryReceiver.kt  SusaetaApiService.kt  SusaetaRepository.kt  SusaetaRepositoryProvider.kt
app/src/main/java/com/susaeta/susaetaon/utils/: GeneralConstants.kt  UnsafeOkHttpGlideModule.kt  Utilities.kt
app/src/main/java/com/susaeta/susaetaon/view/: ItemFragment.kt
app/src/main/java/com/susaeta/susaetaon/viewModels/: BookLibraryRecyclerViewAdapter.kt  LibraryViewModel.kt  SerialCodeValidatorViewModel.kt
app/src/main/java/controllers/: MainActivity.kt  SerialCodeValidationActivity.kt
app/src/main/java/models/: Book.kt
app/src/main/java/services/: DownloadServicesManager.kt  SusaetaApiService.kt  SusaetaRepository.kt  SusaetaRepositoryProvider.kt
app/src/main/java/utils/: GeneralConstants.kt
app/src/main/java/viewModels/: SerialCodeValidatorViewModel.kt
app/src/main/res/layout/: activity_document_viewer.xml  activity_library_collection.xml  activity_main.xml  activity_serial_code_validator.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/layout-land/: activity_library_collection.xml  activity_main.xml  activity_serial_code_validator.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rDO/: strings.xml
app/src/test/java/com/susaeta/susaetaon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
