<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_padding"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/thumbnailImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_tutoriales"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/downloadButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@color/green_button"
        android:text="Download"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailImage"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailImage"
        app:layout_constraintStart_toStartOf="@+id/thumbnailImage" />

</android.support.constraint.ConstraintLayout>
