<resources>
    <string name="app_name">SusaetaOn</string>
    <string name="goToLibrary">Ir a la biblioteca</string>
    <string name="validateCode">Validar código</string>
    <string name="scholarshipPeriod" translatable="false">2017 - 2018</string>
    <string name="validate">Validar</string>
    <string name="network_unavailable">No es posible establecer conexion de red</string>
    <string name="downloading_progress_message">Downloading...</string>
    <string name="search_hint">Ir a la pagina</string>
</resources>
